import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_us': {
          'Home': 'Home',
          "TRY AGAIN": "TRY AGAIN",
          'Search': 'Search',
          'change language': 'change language',
          "Easy Application": "Easy Application",
          "We made the journey easier for you":
              "We made the journey easier for you",
          "Login": "Login",
          "Phone number": "Phone number",
          "empty felid , try to add data": "empty felid , try to add data",
          "invalid phone number": "invalid phone number",
          "invalid email format": "invalid email format",
          "can't be less @length than Letter":
              "can't be less @length than Letter",
          "Password can't be less than 6 Letter":
              "Password can't be less than 6 Letter",
          "Password does not match": "Password does not match",
          "Required": "Required",
          "Confirm login": "Confirm login",
          "Please enter the OTP code sent to you":
              "Please enter the OTP code sent to you",
          "Submit": "Submit",
          "Something went wrong": "Something went wrong",
          "Error in the code": "Error in the code",
          "We are sorry that this error occurred, Please try again and verify the code sent":
              "We are sorry that this error occurred, Please try again and verify the code sent",
          "Send another code": "Send another code",
          "New Account": "New Account",
          "First name": "First name",
          "Last name": "Last name",
          "Gender": "Gender",
          "Female": "Female",
          "Male": "Male",
          "Birth Day": "Birth Day",
          "I agree to the terms and conditions and privacy policies":
              "I agree to the terms and conditions and privacy policies",
          "Next Step": "Next Step",
          "End registration": "End registration",
          "Email": "Email",
          "Optional": "Optional",
          "Personal picture": "Personal picture",
          "Set": "Set",
          "Notification": "Notification",
          "Menu": "Menu",
          "Hello": "Hello",
          "Where are we going today?": "Where are we going today?",
          "Let us get you a suitable car": "Let us get you a suitable car",
          "One destination": "One destination",
          "Search for the nearest car, and reach your desired destination in the fastest way possible":
              "Search for the nearest car, and reach your desired destination in the fastest way possible",
          "going and coming back": "going and coming back",
          "Reach the destination, finish what you came for, and then go home again":
              "Reach the destination, finish what you came for, and then go home again",
          "Multiple parties": "Multiple parties",
          "Save time and energy. Reach all your desired destinations in one trip":
              "Save time and energy. Reach all your desired destinations in one trip",
          "Booking": "Booking",
          "Last trip": "Last trip",
          "My Profile": "My Profile",
          "Points obtained": "Points obtained",
          "You can get points and exchange them later by using the application and sharing with your friends":
              "You can get points and exchange them later by using the application and sharing with your friends",
          "Recovery": "Recovery",
          "Modify data": "Modify data",
          "Account information": "Account information",
          "delete account": "delete account",
          "number of trips": "number of trips",
          "trips": "trips",
          "Choose your profile picture": "Choose your profile picture",
          "Save": "Save",
          "We are sorry that you want to delete your personal account. Can we do anything to reverse your decision? If you are a designer, we want to say thank you for using the special application, we hope to see you again soon.":
              "We are sorry that you want to delete your personal account. Can we do anything to reverse your decision? If you are a designer, we want to say thank you for using the special application, we hope to see you again soon.",
          "You can delete your account by contacting us and informing us of your decision, mentioning the reason, if possible, for our continuous endeavor to develop the service.":
              "You can delete your account by contacting us and informing us of your decision, mentioning the reason, if possible, for our continuous endeavor to develop the service.",
          "contact us": "contact us",
          "Select an image to continue": "Select an image to continue",
          "Your total points": "Your total points",
          "Value": "Value",
          "Redeeming points": "Redeeming points",
          "List of choices": "List of choices",
          "Order history": "Order history",
          "Technical support": "Technical support",
          "Privacy Policy": "Privacy Policy",
          "Terms and Conditions": "Terms and Conditions",
          "Share an invitation link": "Share an invitation link",
          "Language": "Language",
          "Log out": "Log out",
          "Are you sure you want to log out?":
              "Are you sure you want to log out?"
        },
        'ar_sy': {
          'Home': 'الرئيسية',
          "TRY AGAIN": 'حاول مجدداً',
          'Search': 'البحث',
          'change language': 'تغيير اللغة',
          "Easy Application": "تطبيق ايزي",
          "We made the journey easier for you": "سهلنا عليك المشوار",
          "Login": "تسجيل الدخول",
          "Phone number": "رقم الهاتف",
          "empty felid , try to add data": "الحقل فارغ, قم بتعبة المعلومات",
          "invalid phone number": "الرقم المدخل غير مطابق",
          "invalid email format": "الايميل المدخل غير مطابق",
          "can't be less @length than Letter":
              "لا يمكن أن يقل عن @length محارف",
          "Password can't be less than 6 Letter":
              "كلمة المرور لا يمكن ان تكون اقل من 6 محارف",
          "Password does not match": "كلمة المرور غير متطابقة",
          "Required": "مطلوب",
          "Confirm login": "تأكيد التسجيل",
          "Please enter the OTP code sent to you":
              "برجـاء إدخـال رمز الـ otp المرسـل إليـك",
          "Submit": "تأكيد",
          "Something went wrong": "حدث خطـأ مـا",
          "Error in the code": "خطـأ في الرمـز",
          "We are sorry that this error occurred, Please try again and verify the code sent":
              "نأسف لحدوث هذا الخطـأ برجـاء المحـاولـة مرة أخرى و التأكد من الرمز المرسل",
          "Send another code": "أرسل رمز أخر",
          "New Account": "حسـاب جديـد",
          "First name": "الاسم الاول",
          "Last name": "الاسم الأخير",
          "Gender": "الجنس",
          "Male": "ذكر",
          "Female": "أنثى",
          "Birth Day": "تاريخ الميلاد",
          "I agree to the terms and conditions and privacy policies":
              "أوافق علي الشروط والأحكـام و سياسـات الخصوصيـة",
          "Next Step": "الخطوة التاليـة",
          "End registration": "إنهاء التسجيل",
          "Email": "البريد الالكتروني",
          "Optional": "اختياري",
          "Personal picture": "الصورة الشخصية",
          "Set": "تعيين",
          "Notification": "الإشعارات",
          "Menu": "القائمة",
          "Hello": "مرحباً",
          "Where are we going today?": "أين سنذهب اليوم؟",
          "Let us get you a suitable car": "لنحضـر لك سيـارة مناسبـة",
          "One destination": "وجهه واحدة",
          "Search for the nearest car, and reach your desired destination in the fastest way possible":
              "ابحث عن أقرب سيارة، وتوصل إلى وجهتك المطلوبة بأسرع طريقة ممكنــة",
          "going and coming back": "ذهاب وعودة",
          "Reach the destination, finish what you came for, and then go home again":
              "قم بالوصول إلى الوجهة، وأنهي ما أتيت من أجله، ثم عد إلى المنزل مرة أخرى",
          "Multiple parties": "جهـات متعددة",
          "Save time and energy. Reach all your desired destinations in one trip":
              "وفر الوقت والطاقة. صل إلى جميع وجهاتك المطلوبة من خلال رحلة واحدة",
          "Booking": "حجز",
          "Last trip": "آخـر رحلــة",
          "My Profile": "الملف الشخصي",
          "Points obtained": "النقاط المحصلة",
          "You can get points and exchange them later by using the application and sharing with your friends":
              "يمكنك الحصول على النقاط و استبدالهـا فيما بعد عن طريق استخدام التطبيق و مشاركة اصدقائك",
          "Recovery": "استرداد",
          "Modify data": "تعديل البيانات",
          "Account information": "بيانات الحساب",
          "delete account": "حذف الحساب",
          "number of trips": "عدد الرحلات",
          "trips": "رحلات",
          "Choose your profile picture": "أختـر صورتـك الشخصيــة",
          "Save": "حفظ",
          "We are sorry that you want to delete your personal account. Can we do anything to reverse your decision? If you are a designer, we want to say thank you for using the special application, we hope to see you again soon.":
              "نأسف لـ رغبتـك في مسح حسابك الشخصـي , هل يمكننـا ان نفعل أي شيء للعدول عن قرارك؟ لو كنت مصممـا , نريد ان نقول لك شكرا لـ استخدامك التطبيق الخاص , على أمل ان نراك مجددا قريبـا",
          "You can delete your account by contacting us and informing us of your decision, mentioning the reason, if possible, for our continuous endeavor to develop the service.":
              "يمكنك مسح حسابك عن طريق التواصل معنـا و ابلاغنـا بقرارك مع ذكر السبب ان كان ممكنا لسعينـا المستمر لتطوير الخدمـة",
          "contact us": "تواصـل معنـا",
          "Select an image to continue": "اختر صورة للمتابعة",
          "Your total points": "مجمـوع نقـاطـك",
          "Value": "بقيمة",
          "Redeeming points": "استرداد النقـاط",
          "List of choices": "قائمـة الإختيـارات",
          "Order history": " تاريـخ الطلبـات",
          "Technical support": "الدعـم الفنـي",
          "Privacy Policy": "سيـاسـات الخصوصيـة",
          "Terms and Conditions": "الشروط و الأحكـام",
          "Share an invitation link": "مشاركـة رابط دعوة",
          "Language": "اللغــة",
          "Log out": "تسجيـل الخروج",
          "Are you sure you want to log out?":
              "هل انت متـأكد من انك تريد تسجيل الخروج؟"
        },
      };
}
